# MarksMovies

./: MarksMovies.sln  README.md
MarksMovies-AngularUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
MarksMovies-AngularUI/e2e/src/: app.e2e-spec.ts
MarksMovies-AngularUI/src/: index.html
MarksMovies-AngularUI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
MarksMovies-AngularUI/src/app/about/: about.component.html
MarksMovies-AngularUI/src/app/media/: genre.ts  media-list.component.html  media-list.component.ts  media.module.ts  media.service.ts  media.ts  moviedetails.ts  searchmovies.ts  searchtv.ts  tvdetails.ts
MarksMovies-AngularUI/src/app/media/create/: media-create.component.html  media-create.component.spec.ts  media-create.component.ts  media-create.service.spec.ts  media-create.service.ts
MarksMovies-AngularUI/src/app/media/delete/: media-delete.component.html  media-delete.component.spec.ts  media-delete.component.ts  media-delete.guard.spec.ts  media-delete.guard.ts  media-delete.service.spec.ts  media-delete.service.ts
MarksMovies-AngularUI/src/app/media/details/: media-details.component.html  media-details.component.ts  media-details.guard.spec.ts  media-details.guard.ts  media-details.service.spec.ts  media-details.service.ts
MarksMovies-AngularUI/src/app/media/edit/: media-edit.component.html  media-edit.component.spec.ts  media-edit.component.ts  media-edit.guard.spec.ts  media-edit.guard.ts  media-edit.service.spec.ts  media-edit.service.ts
MarksMovies-AngularUI/src/app/shared/: common.ts  enumselectpipe.ts  shared.module.ts
MarksMovies-AngularUI/src/assets/: movies.json
MarksMovies.API/: MarksMovies.API.csproj  Program.cs  Startup.cs  appsettings.json
MarksMovies.API/API/: MediaController.cs  MovieController.cs  TVShowController.cs
MarksMovies.API/Properties/: launchSettings.json
MarksMovies.DataAccess/: IMovieDBAccess.cs  MarksMovies.DataAccess.csproj  MovieDBAccess.cs  SeedData.cs
MarksMovies.DataAccess/Data/: IMarksMoviesContext.cs  MarksMoviesContext.cs
MarksMovies.DataAccess/Migrations/: 20190530183115_Initial.Designer.cs  20190530183115_Initial.cs  20190808151445_TVShows.Designer.cs  20190808151445_TVShows.cs  MarksMoviesContextModelSnapshot.cs
MarksMovies.DataModel/: EnumExtensions.cs  MarksMovies.DataModel.csproj
MarksMovies.DataModel/Models/: Genres.cs  Movies.cs
MarksMovies.RazorPagesUI/: MarksMovies.RazorPagesUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
MarksMovies.RazorPagesUI/API/: MovieController.cs
MarksMovies.RazorPagesUI/Assets/: MovieList.txt  movies.json
MarksMovies.RazorPagesUI/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MarksMovies.RazorPagesUI/Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Export.cshtml  Export.cshtml.cs  Index.cshtml  Index.cshtml.cs  RankMovies.cshtml  RankMovies.cshtml.cs
MarksMovies.RazorPagesUI/Pages/Shared/: _Layout.cshtml
MarksMovies.RazorPagesUI/Properties/: launchSettings.json
MarksMovies.Services/: CreateService.cs  DeleteService.cs  DetailsService.cs  EditService.cs  ExportService.cs  FetchImportService.cs  MarksMovies.Services.csproj  MovieIndexService.cs  RankMoviesService.cs
MarksMovies.TMDB/: ITMDBapi.cs  MarksMovies.TMDB.csproj  MovieDetails.cs  SearchMovies.cs  SearchTV.cs  TMDBapi.cs  TVDetails.cs
MarksMovies.WebServices/: MarksMovies.WebServices.csproj  WebCreateService.cs  WebDeleteService.cs  WebDetailsService.cs  WebEditService.cs  WebExportService.cs  WebFetchImportService.cs  WebGetMovieService.cs  WebMovieIndexService.cs  WebRankMovieService.cs
MarksMoviesTests/: CommonTestFunctions.cs  CreateServiceTest.cs  DbContextTestBase.cs  DeleteServiceTest.cs  DetailsServiceTest.cs  EditServiceTest.cs  FetchImportServiceTest.cs  MarksMovies.Tests.csproj  MovieIndexServiceTest.cs  RankMoviesTest.cs  TMDBapiTest.cs
