<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarksMovies.DataAccess\MarksMovies.DataAccess.csproj" />
    <ProjectReference Include="..\MarksMovies.DataModel\MarksMovies.DataModel.csproj" />
    <ProjectReference Include="..\MarksMovies.Services\MarksMovies.Services.csproj" />
    <ProjectReference Include="..\MarksMovies.TMDB\MarksMovies.TMDB.csproj" />
    <ProjectReference Include="..\MarksMoviesTests\MarksMovies.Tests.csproj" />
  </ItemGroup>

</Project>
