<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarksMovies.DataAccess\MarksMovies.DataAccess.csproj" />
    <ProjectReference Include="..\MarksMovies.DataModel\MarksMovies.DataModel.csproj" />
    <ProjectReference Include="..\MarksMovies.TMDB\MarksMovies.TMDB.csproj" />
  </ItemGroup>

</Project>
